<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>cbDataGUI Library</title>
</head>
<body>

<!-- Header -->
<div id="header">
  <div class="center-vert">
    cbDataGUI Library
  </div>
</div>

<div id="wrapper">

  <!-- Menu -->
  <div id="menu">
    <h3>cbDataGUI Library</h3>
    <ul>
      <li><a href="#Home">Home</a></li>
    </ul>
  </div>

  <!-- Pages -->
  <div id="pages">

    <!-- Home -->
    <!-- This must always be the last element in the #pages div! -->
    <div id="Home" class="page">
      <h1>Home</h1>
      <p>cbDataGUI is an <strong>open-source</strong>, easy to implement <strong>GUI</strong> for manipulating object instance variables written in GML (Gamemaker Studio's scripting language)</p>
      <p>Best fit for <strong>debugging</strong>, <strong>data visualization</strong>, <strong>demos</strong> and <strong>prototyping</strong>.</p>

      <p><small>cbDataGUI is based on the idea and the look of Google’s Dat.GUI library.</small></p>
    </div>
  </div>

</div>

<!-- Footer -->
<div id="footer">
  <div class="center-vert">
    Copyright &copy; 2017, Cem Baspinar.
  </div>
</div>

</body>
</html>

<!-- Scripts -->
<script src="gmdoc.js"></script>
<script src="data.js"></script>
<script src="scripts.js"></script>
